<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
            <style>
                body{
                    margin: 0 auto;
                    padding: 0;
                    font-family: sans-serif;
                    background-color:  white;
                    max-width: 100%; height: auto;
                }
                label{
                    margin: 5px;
                    font-weight: 600;
                }
                input{
                    margin: 5px;
                }
                table, th, td {
                    border: 1px dotted black;
                    border-radius: 3px;
                }
                td:hover{
                    background-color: darkgrey;
                }
                th{
                    background-color: dodgerblue; color: white;
                }
                p{
                    text-align: justify;
                }
                li{
                    transition: font-size 1s;
                    transition-timing-function: ease-in-out;
                }
                .li_servicios>li:hover{
                    color: dodgerblue;
                    font-size: larger;
                    border: 1px solid red;
                    
                }
                .unp{
                    margin-top: 10px;
                    max-width: 996px; height: auto;
                    border: 2px solid red;
                    border-radius: 40px;
                }
               
                .div_unp{
                    padding-top: 70px;
                }
                .center_div{
                    width: max-content;
                    margin: 0 auto;
                }
                .div_line{
                    display: flex;
                }
                .work_space{
                    max-width: 1000px; height: auto;
                    margin: 0 auto;
                }
                .titulos{
                    font-family: "Permanent Marker", cursive;
                    font-weight: 400;
                    font-style: normal;
                }
                .enlaces{
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
                .enlaces:hover{
                    color: brown;
                }
                .grid{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    gap: 3px;
                    background-color: gray;
                    padding: 2px;
                }
                .grid > div{
                    background-color:wheat;
                    text-align: center;
                }
                .grid>div:hover{
                    background-color: darkgray;
                }
                .menu{
                    position: fixed;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 60px;
                    background-color: #1e73be;
                }
                .menu>div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 150px;
                    height: 60px;
                    border-radius: 6px;
                    background-color: #1e73be;
                    transition: height 0.5s;
                    transition-timing-function: ease-in-out;
                }
                .menu>div:hover{
                    height: 80px;
                    background-color: red;
                }
                               
            </style>
    <title>Unidad Nacional de Protección</title>
</head>
<body id="body">
    <div class="menu">
        <div class="radius_menu_t"><i class="fa-solid fa-house"></i></div>
        <div><i class="fa-solid fa-user-shield"></i></div>
        <div><i class="fa-solid fa-car"></i></div>
        <div><i class="fa-solid fa-sitemap"></i></div>
        <div><i class="fa-solid fa-fingerprint"></i></div>
        <div><i class="fa-solid fa-globe"></i></div>
        <div>
            <select name="" id="colores" onchange="cambioColor()">
                <option value="light">light</option>
                <option value="dark">dark</option>
            </select>
            <br>
            <select name="" id="tamanos" onchange="cambioTamano()">
                <option value="100px">small</option>
                <option value="400px">med</option>
                <option value="900px">big</option>
            </select>
        </div>
    </div>

    <div class="work_space">
        <div class="div_unp">
            <img src="https://www.unp.gov.co/wp-content/uploads/2018/12/logos-unp-ministerio-1-copia.png" alt="Logo UNP" class="unp" id="banner">
        </div>
    
        <div>
            <p>El objetivo de la Unidad Nacional de Protección (UNP) es articular, coordinar y ejecutar la prestación del servicio de protección a quienes determine el Gobierno Nacional que por virtud de sus actividades, condiciones o situaciones políticas, públicas, sociales, humanitarias, culturales, étnicas, de género, de su calidad de víctima de la violencia, desplazado, activista de derechos humanos, se encuentren en situación de riesgo extraordinario o extremo de sufrir daños contra su vida, integridad, libertad y seguridad personal</p>
        </div>    
        
        <div class="div_line">
            <div class="center_div">
                <h1 class="titulos">Servicios</h1>
                    <h2 class="titulos">Protección a:</h2>
                        <ul class="li_servicios">
                            <li>Lideres Sociales</li>
                            <li>Congresistas</li>
                            <li>Magistrados</li>
                            <li>Defensores de DDHH</li>
                        </ul>
            </div>

            <div class="center_div">
                <h1 class="titulos">Datos de contacto</h1>
                    <ul>
                        <li>Dirección - Carrera 44 # 20-21</li>
                        <li>PBX: (+57) 601 4 26 98 00</li>
                        <li>Código postal: 111611</li>
                        <li>Ciudad Bogotá D.C. Colombia
                            <br>
                            Horario de atención al público :
                            <br>
                            Lunes a viernes 8:00 a.m – 5:00 p.m en días hábiles
                        </li>
                        <li>Correo: atencionalusuario@unp.gov.co</li>
                    </ul>
            </div>
        </div>
        <hr>
        <div class="center_div">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vk_L9mqaprk?si=x497THbrjrTg6nWV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br>
        <div class="center_div">
            <a href="https://www.unp.gov.co/atencion-y-servicios-a-la-ciudadania/los-abc-de-la-proteccion-en-la-unp/" target="_blank" class="enlaces">Los ABC de la protección en la UNP</a>
        </div>
        <br>
        <hr>
        <div class="center_div">
            <fieldset style="width: max-content;">
                <legend>Radicado PQRSD</legend> 
                <form method="post">
                    <label for="">Nombre</label>
                    <input type="text" placeholder="Escriba el nombre" required name="nombre" id="nombre">
                    <br>
                    <label for="">Tipo documento</label>
                    <input list="documento" name="documento">
                        <datalist id="documento">
                            <option value="Cedula">Cedula</option>
                            <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>
                            <option value="Pasaporte">Pasaporte</option>
                        </datalist>
                    <br>
                    <label for="">Cedula</label>
                    <input type="text" min="10" id="cedula">
                    <br>
                    <label for="">Escoja una ciudad</label>
                    <select name="" id="" required>
                        <option value="">-</option>
                        <option value="Medellín">Manizales</option>
                        <option value="Bogotá">Bogota</option>
                        <option value="Cali">Cali</option>
                    </select>
                    <br>
                    <label for="">Telefono</label>
                    <input type="tel" required name="tel" min="10" max="10">
                    <br>
                    <label for="">Direccion</label>
                    <input type="text" placeholder="Escriba el nombre" required name="direccion">
                    <br>
                    <label for="">Correo electronico</label>
                    <input type="email" required placeholder="Ingresar Email" name="email">
                    <br>
                    <label for="">Cargar Archivo</label>
                    <input type="file" required placeholder="Cargar Archivo" accept="/*" name="Subir">
                    <br>
                    <label for="">Fecha de nacimiento</label>
                    <input type="date" required max="2024-05-02" min="1900-01-01" value="2024-05-02" name="fecha_nacimiento">
            </fieldset>
            <br>      
            <button type="button" onclick="enviar()">Enviar</button>
            <br>
        </div>
        <br>
        <hr>
        <div class="div_line">
            <div class="center_div">
                <table>
                    <tr>
                        <th colspan="2">Ejecución 2023</th>
                    </tr>
                    <tr>
                        <th>Mes</th>
                        <th>Valor</th>
                    </tr>
                    <tr>
                        <td>Enero</td>
                        <td>$6.880.194.250</td>
                    </tr>
                    <tr>
                        <td>Febrero</td>
                        <td>$1.944.075.423</td>
                    </tr>
                    <tr>
                        <td>Marzo</td>
                        <td>$8.032.524.525</td>
                    </tr>
                    <tr>
                        <td>Abril</td>
                        <td>$7.916.713.331</td>
                    </tr>
                    <tr>
                        <td>Mayo</td>
                        <td>$2.614.554.990</td>
                    </tr>
                    <tr>
                        <td>Junio</td>
                        <td>$5.109.270.269</td>
                    </tr>
                    <tr>
                        <td style="background-color: greenyellow;">Julio</td>
                        <td style="background-color: greenyellow;">$1.077.208.388</td>
                    </tr>
                    <tr>
                        <td>Agosto</td>
                        <td>$5.588.825.494</td>
                    </tr>
                    <tr>
                        <td>Septiembre</td>
                        <td>$5.797.862.346</td>
                    </tr>
                    <tr>
                        <td>Octubre</td>
                        <td>$6.114.843.200</td>
                    </tr>
                    <tr>
                        <td style="background-color: red; color: white;">Noviembre</td>
                        <td style="background-color: red; color: white;">$9.573.731.697</td>
                    </tr>
                    <tr>
                        <td>Diciembre</td>
                        <td>$4.692.303.969</td>
                    </tr>
                </table>
            </div>
            <div class="grid">
                <div>Bogota</div>
                <div>SEDE Central</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
                <div>Medellin</div>
                <div>GURP Medellín</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
                <div>Apartado</div>
                <div>OFICNA Apartado</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
                <div>Villavicencio</div>
                <div>GURP Villavicencio</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
                <div>Ibagué</div>
                <div>OFICINA Ibagué</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
                <div>Florencia</div>
                <div>GURP Florencia</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
                <div>Putumayo</div>
                <div>OFICINA Mocoa</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
                <div>Popayán</div>
                <div>GURP Popayán</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
                <div>Pasto</div>
                <div>OFICINA Pasto</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
                <div>Nariño</div>
                <div>OFICINA TUMACO</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
                <div>Cúcuta</div>
                <div>GURP CÚCUTA</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
                <div>Bucaramanga</div>
                <div>OFICINA Bucaramanga</div>
                <div>L a V 8:00 a.m. - 5:00 p.m.​​​</div>
            </div>
        </div>
    </div>
</body>
<script>
    function enviar(){
        var nombre = document.getElementById("nombre").value
        alert(nombre + " Su PQRSD ha sido radicada con éxito")
        var inputs = document.querySelectorAll('input');
        var selects = document.querySelectorAll('select');
        inputs.forEach(function(input) {
            input.value = '';
        });
    }
    // function cambiarColor(color){   
    //     // Obtenemos el valor del selector
    //     var seccion_seleccionada = document.getElementById("logo").value
    //     // Obtenemos el tamaño seleccionado
    //     var tamano = document.getElementById("size").value
    //     // Cambiamos el tamaño
    //     document.getElementById(seccion_seleccionada).style.width = tamano
    //     document.getElementById(seccion_seleccionada).style.height = tamano
    //     // Cambiamos el color de fondo
    //     document.getElementById(seccion_seleccionada).style.backgroundColor = color
    //     // Cambiamos el color de texto
    //     document.getElementById(seccion_seleccionada).style.color = 'white'        
    // }
    function cambioColor(){
        var body = document.getElementById("body")
        var colore = document.getElementById("colores").value
        var fondo = ""
        var letra = ""
        if (colore == "light") {
            fondo = "white"
            letra = "black"            
        } else if (colore == "dark") {
            fondo = "black"
            letra = "white"            
        }
        body.style.backgroundColor = fondo
        body.style.color = letra
    }
    //1313546
    function cambioTamano(){
        var baner = document.getElementById("banner")
        var tamano = document.getElementById("tamanos").value
        if (tamano == "100px") {
            baner.style.width = tamano            
        } else if (tamano == "400px") {
            baner.style.width = tamano
        } else if (tamano == "900px") {
            baner.style.width = tamano
        }
    }
</script>
</html>